{
  "name": "edge-translate",
  "version": "1.2.2",
  "private": true,
  "description": "Translator browser extension",
  "scripts": {
    "start": "yarn dev:ext",
    "dev:ext": "yarn workspace @edge-translate/extension dev",
    "dev:www": "yarn workspace @edge-translate/www dev",
    "build": "yarn build:ext && yarn build:www",
    "build:ext": "yarn workspace @edge-translate/extension build",
    "build:www": "yarn workspace @edge-translate/www build",
    "lint": "eslint packages",
    "typecheck": "run-p tsc:www tsc:ext",
    "tsc:ext": "tsc -p ./packages/extension --noEmit",
    "tsc:www": "tsc -p ./packages/www --noEmit",
    "release": "yarn run semantic-release",
    "postinstall": "tsc -p ./packages/shared"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0",
    "semantic-release": "^19.0.2",
    "typescript": "^4.5.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LexSwed/edge-translate.git"
  },
  "keywords": [
    "edge",
    "extension",
    "chromium"
  ],
  "author": "lexswed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LexSwed/edge-translate/issues"
  },
  "homepage": "https://github.com/LexSwed/edge-translate#readme",
  "workspaces": [
    "packages/*"
  ],
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "./.github/workflows/prepare.sh ${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            "packages/extension/EdgeTranslate.zip"
          ]
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "packages/extension/manifest.json",
            "packages/extension/package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
